# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      0xProto Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only
background_opacity 0.95

# Theme
include current-theme.conf
